[h1][b]1.1 Version[/b][/h1]
I am no longer maintaining this mod, though Odyssey Scorpio has kindly uploaded a maintained version of this mod, so be sure to check it out: https://steamcommunity.com/sharedfiles/filedetails/?id=2026720565

[h1][b]Overview[/b][/h1]
Targeting Modes sort of brings V.A.T.S from the Fallout universe to RimWorld, so you can now have your colonists and obedience-trained animals lay waste to those who dare oppose you by having them prioritize which body part groups they target, whether it be in ranged or melee combat. If you're using [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1505914869][b]What The Hack[/b][/url] by Roolo, you can even have your mechanoids join in on the head-slicing/blasting fun when they're being controlled!

[b]There are five possible targeting modes:[/b]
[list]
[*][b]General -[/b] This is the same as vanilla, and the default targeting mode for all pawns. There are no accuracy penalties.
[*][b]Head -[/b] Pawns will prioritize getting hits off on the target's head, with head hits being ~4x more likely (~8x against humans since their base chance is so low). There's a significant accuracy penalty of 30% though.
[*][b]Body -[/b] Pawns will prioritize outright mangling their target's body, with body hits being ~2x more likely. There's a minor accuracy penalty of 10%.
[*][b]Arms -[/b] Pawns will prioritize hindering their target's manipulation, with arm hits and so on being ~3x more likely. There's a moderate accuracy penalty of 20%.
[*][b]Legs -[/b] Pawns will prioritize inhibiting their target's movement, with leg hits and so on being ~3x more likely. There's a moderate accuracy penalty of 20%.
[/list]
With the differing characteristics of each mode, an extra layer of strategy has been added to the game. To change a pawn's targeting mode, click the 'Targeting' button at the bottom of the screen, and then select which targeting mode you want your pawn to use:

[img]https://i.imgur.com/jXsWAzn.png[/img]

This is also doable with multiple pawns via the same process. After a certain amount of time out of combat, targeting modes will automatically reset to the general mode to cover you if you forgot to reset everybody's modes.

Beware though, because raiders can also use targeting modes! With smart raids, any raider with a skill level of 8 or above with the weapon they have equipped could also target certain body parts. Some mechanoid raiders have also been programmed to favour a body part group over others, and some animals in manhunter packs may have an appetite for different body parts.

Don't like some of the above? Fret not for you can configure this mod through mod settings! Changeable aspects of this mod include whether certain targeting modes even affect accuracy, how often the game will try to reset targeting modes (or if it even tries to), whether hostiles can use targeting modes and how likely they are to use targeting modes.

I'd also recommend using this with something like [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1464742390][b]Custom Death Randomness[/b][/url] to be able to eliminate the random death-on-downed chance when even incapacitating your foes.

Powered by the Harmony Patch Library.

[h1][b]Compatibility[/b][/h1]
[b]Mods:[/b]
Integrates with The Birds and The Bees by Fluffy. Works with What The Hack by Roolo. Should also work with all alien race and animal mods.

Incompatible with Combat Extended and I no longer plan on attempting a patch since it isn't really feasible.

[b]Saves:[/b]
Can safely be added to ongoing saves. There may be some errors when removing this from a save, though they should be harmless.

[h1][b]Links[/b][/h1]
Showcase by BaRKy: https://www.youtube.com/watch?v=qpGxbPat__E - thanks!

GitHub releases: https://github.com/XeoNovaDan/TargetingModes/releases
Source code: https://github.com/XeoNovaDan/TargetingModes

Want to chat? I have a discord server here: https://discord.gg/gyM44bb

[h1][b]Credits[/b][/h1]
[b]Shotgunfrenzy -[/b] for his fantastic work with the preview image and the UI icons for each targeting mode!
[b]Brrainz -[/b] for his fantastic work with the Harmony Patch Library. This wouldn't have been possible without it!
[b]Why_is_that -[/b] for their Settings Helper which allowed for labeled sliders.
[b]AUTOMATIC -[/b] for helping get the raider target mode functionality working
[b]Fluffy -[/b] for letting me use part of TBATB's logo
[b]Marnador -[/b] for their RimWorld-style font
[b]Sentient_Worm -[/b] for their countless bug reports

[h1][b]License[/b][/h1]
As is standard with my mods: you may include this mod in a mod pack, and you may derive from this, but please inform me if you're doing so through Ludeon Forums (preferably) or the Steam Comments Section, and give credit where credit's due.
